name: Mirroring
on: [push, delete]
jobs:
  to_blih:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v1
    - uses: pixta-dev/repository-mirroring-action@v1
      with:
        target_repo_url:
          git@github.com:EpitechIT2020/B-DOP-500-BAR-5-1-mymarvin-corentin.rozet.git
        ssh_private_key:
          ${{ secrets.SSH_PRIVATE_KEY }}
